# globals
spring.application.name=lineup-larry-backend
# Free performance, java 21 feature, support added in Spring Boot 3.2
spring.threads.virtual.enabled=true
# The default value is "never"?????
spring.output.ansi.enabled=always
# revisit this for deployments
spring.sql.init.mode=always
spring.jooq.sql-dialect=postgres
#logging.level.org.jooq.tools.LoggerListener=DEBUG
server.port=9090
# dev mode to start application with seeded data
spring.profiles.active=dev
# return problemDetails instead of whatever base ResponseEntity structure Spring uses
spring.mvc.problemdetails.enabled=true
