# globals
spring.application.name=lineup-larry-backend
# Free performance, java 21 feature, support added in Spring Boot 3.2
spring.threads.virtual.enabled=true
# revisit this for deployments
spring.sql.init.mode=always
spring.jooq.sql-dialect=postgres
logging.level.org.jooq.tools.LoggerListener=DEBUG
